#Pass respective values through environment variables

client-azureopenai-key: ${AZURE_OPEN_AI_KEY}
client-azureopenai-endpoint: ${AZURE_OPEN_AI_ENDPOINT}
client-azureopenai-deployment-name: ${AZURE_OPEN_AI_DEPLOYMENT_NAME}

epam:
  dial:
    deployment-names-api: https://ai-proxy.lab.epam.com/openai/deployments